<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="inputs" out_port_id="0"/>
		<IR id="0" name="inputs" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="1" name="Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="1" name="Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv/Relu" out_port_id="0"/>
		<IR id="2" name="Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="3" name="unit1_0/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="3" name="unit1_0/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="4" name="unit1_0/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="4" name="unit1_0/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="5" name="Mul1_7516/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="5" name="Mul1_7516/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="6" name="unit1_0/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="6" name="unit1_0/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="7" name="unit1_0/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="7" name="unit1_0/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="8" name="Mul1_6904/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="8" name="Mul1_6904/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="80" name="Mul1_7651/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="80" name="Mul1_7651/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="10" name="unit1_0/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="10" name="unit1_0/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="11" name="Mul1_7678/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="11" name="Mul1_7678/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="12" name="unit1_0/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="12" name="unit1_0/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="13" name="unit1_0/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="13" name="unit1_0/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="14" name="Mul1_7417/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="14" name="Mul1_7417/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/concat" out_port_id="0"/>
		<IR id="15" name="unit1_0/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="16" name="unit1_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="16" name="unit1_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/Conv/Relu" out_port_id="0"/>
		<IR id="17" name="unit1_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="18" name="unit1_0/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="19" name="unit1_0/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="20" name="unit1_0/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="21" name="unit1_0/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="22" name="unit1_0/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/SE_Moudle/mul" out_port_id="0"/>
		<IR id="25" name="unit1_0/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_0/add" out_port_id="0"/>
		<IR id="26" name="unit1_0/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_0/Addition_relu" out_port_id="0"/>
		<IR id="27" name="unit1_0/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="28" name="unit1_1/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="28" name="unit1_1/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="29" name="unit1_1/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="29" name="unit1_1/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="30" name="Mul1_7363/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="30" name="Mul1_7363/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="31" name="unit1_1/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="31" name="unit1_1/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="32" name="unit1_1/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="32" name="unit1_1/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="33" name="Mul1_7885/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="33" name="Mul1_7885/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="34" name="unit1_1/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="34" name="unit1_1/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="35" name="unit1_1/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="35" name="unit1_1/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="36" name="Mul1_7102/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="36" name="Mul1_7102/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="37" name="unit1_1/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="37" name="unit1_1/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="38" name="unit1_1/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="38" name="unit1_1/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="39" name="Mul1_7273/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="39" name="Mul1_7273/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/concat" out_port_id="0"/>
		<IR id="40" name="unit1_1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="41" name="unit1_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="41" name="unit1_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/Conv/Relu" out_port_id="0"/>
		<IR id="42" name="unit1_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="43" name="unit1_1/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="44" name="unit1_1/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="45" name="unit1_1/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="46" name="unit1_1/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="47" name="unit1_1/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/SE_Moudle/mul" out_port_id="0"/>
		<IR id="50" name="unit1_1/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_1/add" out_port_id="0"/>
		<IR id="51" name="unit1_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_1/Addition_relu" out_port_id="0"/>
		<IR id="52" name="unit1_1/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="53" name="unit1_2/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="53" name="unit1_2/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="55" name="Mul1_7912/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="55" name="Mul1_7912/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="56" name="unit1_2/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="56" name="unit1_2/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="57" name="unit1_2/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="57" name="unit1_2/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="58" name="Mul1_7282/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="58" name="Mul1_7282/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="59" name="unit1_2/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="59" name="unit1_2/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="60" name="unit1_2/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="60" name="unit1_2/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="61" name="Mul1_7183/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="61" name="Mul1_7183/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="62" name="unit1_2/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="62" name="unit1_2/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="63" name="unit1_2/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="63" name="unit1_2/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="64" name="Mul1_7498/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="64" name="Mul1_7498/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/concat" out_port_id="0"/>
		<IR id="65" name="unit1_2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_2/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="66" name="unit1_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="66" name="unit1_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/Conv/Relu" out_port_id="0"/>
		<IR id="67" name="unit1_2/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="68" name="unit1_2/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="69" name="unit1_2/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="70" name="unit1_2/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="71" name="unit1_2/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="72" name="unit1_2/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/SE_Moudle/mul" out_port_id="0"/>
		<IR id="75" name="unit1_2/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_2/add" out_port_id="0"/>
		<IR id="76" name="unit1_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_2/Addition_relu" out_port_id="0"/>
		<IR id="77" name="unit1_2/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="78" name="unit2_0/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="78" name="unit2_0/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="79" name="unit2_0/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="79" name="unit2_0/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="81" name="unit2_0/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="81" name="unit2_0/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="82" name="unit2_0/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="82" name="unit2_0/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="83" name="Mul1_7525/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="83" name="Mul1_7525/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="84" name="unit2_0/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="84" name="unit2_0/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="85" name="unit2_0/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="85" name="unit2_0/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="86" name="Mul1_7633/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="86" name="Mul1_7633/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="87" name="unit2_0/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="87" name="unit2_0/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="88" name="unit2_0/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="88" name="unit2_0/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="89" name="Mul1_7345/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="89" name="Mul1_7345/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/concat" out_port_id="0"/>
		<IR id="90" name="unit2_0/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="91" name="unit2_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="91" name="unit2_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/Conv/Relu" out_port_id="0"/>
		<IR id="92" name="unit2_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="93" name="unit2_0/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="94" name="unit2_0/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="96" name="unit2_0/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="97" name="unit2_0/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/SE_Moudle/mul" out_port_id="0"/>
		<IR id="100" name="unit2_0/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_0/AvgPool2D/AvgPool" out_port_id="0"/>
		<IR id="101" name="unit2_0/AvgPool2D/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/matchDim/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="102" name="unit2_0/matchDim/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/matchDim/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="102" name="unit2_0/matchDim/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/matchDim/Relu" out_port_id="0"/>
		<IR id="103" name="unit2_0/matchDim/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/add" out_port_id="0"/>
		<IR id="104" name="unit2_0/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_0/Addition_relu" out_port_id="0"/>
		<IR id="105" name="unit2_0/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="106" name="unit2_1/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="106" name="unit2_1/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="107" name="unit2_1/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="107" name="unit2_1/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="108" name="Mul1_7786/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="108" name="Mul1_7786/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="110" name="unit2_1/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="110" name="unit2_1/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="111" name="Mul1_7246/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="111" name="Mul1_7246/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="112" name="unit2_1/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="112" name="unit2_1/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="113" name="unit2_1/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="113" name="unit2_1/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="114" name="Mul1_7165/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="114" name="Mul1_7165/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="115" name="unit2_1/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="115" name="unit2_1/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="116" name="unit2_1/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="116" name="unit2_1/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="117" name="Mul1_7723/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="117" name="Mul1_7723/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/concat" out_port_id="0"/>
		<IR id="118" name="unit2_1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="119" name="unit2_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="119" name="unit2_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/Conv/Relu" out_port_id="0"/>
		<IR id="120" name="unit2_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="121" name="unit2_1/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="122" name="unit2_1/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="123" name="unit2_1/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="124" name="unit2_1/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="125" name="unit2_1/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/SE_Moudle/mul" out_port_id="0"/>
		<IR id="128" name="unit2_1/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_1/add" out_port_id="0"/>
		<IR id="129" name="unit2_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_1/Addition_relu" out_port_id="0"/>
		<IR id="130" name="unit2_1/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="131" name="unit2_2/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="131" name="unit2_2/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="132" name="unit2_2/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="132" name="unit2_2/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="133" name="Mul1_7093/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="133" name="Mul1_7093/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="134" name="unit2_2/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="134" name="unit2_2/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="136" name="Mul1_7372/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="136" name="Mul1_7372/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="137" name="unit2_2/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="137" name="unit2_2/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="138" name="unit2_2/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="138" name="unit2_2/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="139" name="Mul1_7228/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="139" name="Mul1_7228/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="140" name="unit2_2/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="140" name="unit2_2/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="141" name="unit2_2/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="141" name="unit2_2/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="142" name="Mul1_6958/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="142" name="Mul1_6958/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/concat" out_port_id="0"/>
		<IR id="143" name="unit2_2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_2/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="144" name="unit2_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="144" name="unit2_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/Conv/Relu" out_port_id="0"/>
		<IR id="145" name="unit2_2/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="146" name="unit2_2/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="147" name="unit2_2/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="148" name="unit2_2/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="149" name="unit2_2/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="150" name="unit2_2/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/SE_Moudle/mul" out_port_id="0"/>
		<IR id="153" name="unit2_2/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_2/add" out_port_id="0"/>
		<IR id="154" name="unit2_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="156" name="unit2_3/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="156" name="unit2_3/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="157" name="unit2_3/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="157" name="unit2_3/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="158" name="Mul1_7390/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="158" name="Mul1_7390/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="159" name="unit2_3/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="159" name="unit2_3/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="160" name="unit2_3/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="160" name="unit2_3/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="161" name="Mul1_7489/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="161" name="Mul1_7489/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="162" name="unit2_3/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="162" name="unit2_3/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="163" name="unit2_3/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="163" name="unit2_3/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="165" name="unit2_3/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="165" name="unit2_3/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="166" name="unit2_3/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="166" name="unit2_3/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="167" name="Mul1_7921/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="167" name="Mul1_7921/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/concat" out_port_id="0"/>
		<IR id="168" name="unit2_3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_3/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="169" name="unit2_3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="169" name="unit2_3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/Conv/Relu" out_port_id="0"/>
		<IR id="170" name="unit2_3/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="171" name="unit2_3/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="172" name="unit2_3/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="173" name="unit2_3/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="174" name="unit2_3/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="175" name="unit2_3/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/SE_Moudle/mul" out_port_id="0"/>
		<IR id="178" name="unit2_3/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_3/add" out_port_id="0"/>
		<IR id="179" name="unit2_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_3/Addition_relu" out_port_id="0"/>
		<IR id="180" name="unit2_3/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="181" name="unit3_0/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="181" name="unit3_0/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="182" name="unit3_0/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="182" name="unit3_0/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="183" name="Mul1_7849/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="183" name="Mul1_7849/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="184" name="unit3_0/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="184" name="unit3_0/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="185" name="unit3_0/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="185" name="unit3_0/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="186" name="Mul1_7588/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="186" name="Mul1_7588/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="187" name="unit3_0/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="187" name="unit3_0/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="188" name="unit3_0/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="188" name="unit3_0/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="189" name="Mul1_7543/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="189" name="Mul1_7543/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="190" name="unit3_0/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="190" name="unit3_0/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="191" name="unit3_0/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="191" name="unit3_0/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="192" name="Mul1_7399/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="192" name="Mul1_7399/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/concat" out_port_id="0"/>
		<IR id="193" name="unit3_0/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="194" name="unit3_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="194" name="unit3_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/Conv/Relu" out_port_id="0"/>
		<IR id="195" name="unit3_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="196" name="unit3_0/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="197" name="unit3_0/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="198" name="unit3_0/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="199" name="unit3_0/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="200" name="unit3_0/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/SE_Moudle/mul" out_port_id="0"/>
		<IR id="203" name="unit3_0/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_0/AvgPool2D/AvgPool" out_port_id="0"/>
		<IR id="204" name="unit3_0/AvgPool2D/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/matchDim/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="205" name="unit3_0/matchDim/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/matchDim/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="205" name="unit3_0/matchDim/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_0/matchDim/Relu" out_port_id="0"/>
		<IR id="206" name="unit3_0/matchDim/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_0/add" out_port_id="0"/>
		<IR id="207" name="unit3_0/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_0/Addition_relu" out_port_id="0"/>
		<IR id="208" name="unit3_0/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="209" name="unit3_1/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="209" name="unit3_1/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="210" name="unit3_1/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="210" name="unit3_1/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="211" name="Mul1_7066/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="211" name="Mul1_7066/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="212" name="unit3_1/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="212" name="unit3_1/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="213" name="unit3_1/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="213" name="unit3_1/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="214" name="Mul1_7327/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="214" name="Mul1_7327/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="215" name="unit3_1/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="215" name="unit3_1/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="216" name="unit3_1/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="216" name="unit3_1/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="217" name="Mul1_7894/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="217" name="Mul1_7894/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="218" name="unit3_1/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="218" name="unit3_1/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="219" name="unit3_1/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="219" name="unit3_1/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="220" name="Mul1_6913/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="220" name="Mul1_6913/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/concat" out_port_id="0"/>
		<IR id="221" name="unit3_1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="222" name="unit3_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="222" name="unit3_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/Conv/Relu" out_port_id="0"/>
		<IR id="223" name="unit3_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="224" name="unit3_1/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="225" name="unit3_1/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="226" name="unit3_1/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_1/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="227" name="unit3_1/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/SE_Moudle/mul" out_port_id="0"/>
		<IR id="231" name="unit3_1/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_1/add" out_port_id="0"/>
		<IR id="232" name="unit3_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_1/Addition_relu" out_port_id="0"/>
		<IR id="233" name="unit3_1/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="234" name="unit3_2/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="234" name="unit3_2/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="235" name="unit3_2/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="235" name="unit3_2/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="236" name="Mul1_7570/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="236" name="Mul1_7570/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="237" name="unit3_2/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="237" name="unit3_2/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="238" name="unit3_2/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="238" name="unit3_2/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="239" name="Mul1_6931/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="239" name="Mul1_6931/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="240" name="unit3_2/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="240" name="unit3_2/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="241" name="unit3_2/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="241" name="unit3_2/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="242" name="Mul1_7480/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="242" name="Mul1_7480/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="244" name="unit3_2/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="244" name="unit3_2/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="245" name="Mul1_7003/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="245" name="Mul1_7003/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/concat" out_port_id="0"/>
		<IR id="246" name="unit3_2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_2/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="247" name="unit3_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="247" name="unit3_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/Conv/Relu" out_port_id="0"/>
		<IR id="248" name="unit3_2/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="249" name="unit3_2/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="250" name="unit3_2/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="251" name="unit3_2/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="252" name="unit3_2/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="253" name="unit3_2/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/SE_Moudle/mul" out_port_id="0"/>
		<IR id="256" name="unit3_2/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_2/add" out_port_id="0"/>
		<IR id="257" name="unit3_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_2/Addition_relu" out_port_id="0"/>
		<IR id="258" name="unit3_2/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="259" name="unit3_3/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="259" name="unit3_3/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="260" name="unit3_3/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="260" name="unit3_3/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="261" name="Mul1_7957/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="261" name="Mul1_7957/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="262" name="unit3_3/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="262" name="unit3_3/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="263" name="unit3_3/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="263" name="unit3_3/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="264" name="Mul1_7192/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="264" name="Mul1_7192/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="265" name="unit3_3/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="265" name="unit3_3/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="266" name="unit3_3/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="266" name="unit3_3/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="267" name="Mul1_7075/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="267" name="Mul1_7075/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="268" name="unit3_3/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="268" name="unit3_3/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="269" name="unit3_3/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="269" name="unit3_3/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="270" name="Mul1_6967/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="270" name="Mul1_6967/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/concat" out_port_id="0"/>
		<IR id="271" name="unit3_3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_3/Conv/Relu" out_port_id="0"/>
		<IR id="273" name="unit3_3/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="274" name="unit3_3/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="275" name="unit3_3/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="276" name="unit3_3/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="277" name="unit3_3/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="278" name="unit3_3/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_3/SE_Moudle/mul" out_port_id="0"/>
		<IR id="281" name="unit3_3/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_3/add" out_port_id="0"/>
		<IR id="282" name="unit3_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_3/Addition_relu" out_port_id="0"/>
		<IR id="283" name="unit3_3/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="284" name="unit3_4/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="284" name="unit3_4/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="285" name="unit3_4/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="285" name="unit3_4/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="286" name="Mul1_7147/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="286" name="Mul1_7147/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="287" name="unit3_4/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="287" name="unit3_4/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="288" name="unit3_4/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="288" name="unit3_4/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="289" name="Mul1_7858/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="289" name="Mul1_7858/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="290" name="unit3_4/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="290" name="unit3_4/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="291" name="unit3_4/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="291" name="unit3_4/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="292" name="Mul1_6949/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="292" name="Mul1_6949/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="293" name="unit3_4/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="293" name="unit3_4/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="294" name="unit3_4/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="294" name="unit3_4/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="295" name="Mul1_7444/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="295" name="Mul1_7444/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/concat" out_port_id="0"/>
		<IR id="296" name="unit3_4/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_4/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="297" name="unit3_4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="297" name="unit3_4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/Conv/Relu" out_port_id="0"/>
		<IR id="298" name="unit3_4/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="299" name="unit3_4/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="300" name="unit3_4/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="301" name="unit3_4/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="302" name="unit3_4/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="303" name="unit3_4/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_4/add" out_port_id="0"/>
		<IR id="307" name="unit3_4/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_4/Addition_relu" out_port_id="0"/>
		<IR id="308" name="unit3_4/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="309" name="unit3_5/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="309" name="unit3_5/branch_0/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="310" name="unit3_5/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="310" name="unit3_5/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="311" name="Mul1_7408/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="311" name="Mul1_7408/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="312" name="unit3_5/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="312" name="unit3_5/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="313" name="unit3_5/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="313" name="unit3_5/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="315" name="unit3_5/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="315" name="unit3_5/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="316" name="unit3_5/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/1x1conv/Relu" out_port_id="0"/>
		<IR id="316" name="unit3_5/branch_1/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="317" name="Mul1_7597/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="317" name="Mul1_7597/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="318" name="unit3_5/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="318" name="unit3_5/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="319" name="unit3_5/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/Conv/Relu" out_port_id="0"/>
		<IR id="319" name="unit3_5/branch_1/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="320" name="Mul1_7021/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="320" name="Mul1_7021/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/concat" out_port_id="0"/>
		<IR id="321" name="unit3_5/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_5/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="322" name="unit3_5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="322" name="unit3_5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/Conv/Relu" out_port_id="0"/>
		<IR id="323" name="unit3_5/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="324" name="unit3_5/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="325" name="unit3_5/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="326" name="unit3_5/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/SE_Moudle/dim_increase/BiasAdd" out_port_id="0"/>
		<IR id="327" name="unit3_5/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="328" name="unit3_5/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_5/add" out_port_id="0"/>
		<IR id="332" name="unit3_5/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_5/Addition_relu" out_port_id="0"/>
		<IR id="333" name="unit3_5/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="global_pool" out_port_id="0"/>
		<IR id="334" name="global_pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="full_conv/BiasAdd" out_port_id="0"/>
		<IR id="335" name="full_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="SpatialSqueeze" out_port_id="0"/>
		<IR id="337" name="SpatialSqueeze" out_port_id="1"/>
	</map>
	<map>
		<framework name="softmax_output" out_port_id="0"/>
		<IR id="338" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="Softmax" out_port_id="0"/>
		<IR id="338" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/1x1conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="9" name="unit1_0/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/branch_1/1x1conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="9" name="unit1_0/branch_1/1x1conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="54" name="unit1_2/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/branch_0/1x1conv/Relu" out_port_id="0"/>
		<IR id="54" name="unit1_2/branch_0/1x1conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/SE_Moudle/dim_decrease/Relu" out_port_id="0"/>
		<IR id="95" name="unit2_0/SE_Moudle/dim_decrease/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="109" name="unit2_1/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/branch_0/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="109" name="unit2_1/branch_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/bn2/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="135" name="unit2_2/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/branch_0/Conv/Relu" out_port_id="0"/>
		<IR id="135" name="unit2_2/branch_0/Conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/Addition_relu" out_port_id="0"/>
		<IR id="155" name="unit2_2/Addition_relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="164" name="Mul1_7039/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_3/branch_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="164" name="Mul1_7039/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_1/SE_Moudle/dim_increase/Sigmoid" out_port_id="0"/>
		<IR id="228" name="unit3_1/SE_Moudle/dim_increase/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="243" name="unit3_2/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_2/branch_1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="243" name="unit3_2/branch_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="272" name="unit3_3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_3/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="272" name="unit3_3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_4/SE_Moudle/mul" out_port_id="0"/>
		<IR id="306" name="unit3_4/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/bn2/cond/Merge" out_port_id="0"/>
		<IR id="314" name="Mul1_7138/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/branch_0/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="314" name="Mul1_7138/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit3_5/SE_Moudle/mul" out_port_id="0"/>
		<IR id="331" name="unit3_5/SE_Moudle/mul" out_port_id="2"/>
	</map>
</mapping>
