<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="inputs" out_port_id="0"/>
		<IR id="0" name="inputs" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="1" name="Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="1" name="Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="hard_swish/add" out_port_id="0"/>
		<IR id="2" name="hard_swish/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="hard_swish/Relu6" out_port_id="0"/>
		<IR id="3" name="hard_swish/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="hard_swish/truediv" out_port_id="0"/>
		<IR id="4" name="hard_swish/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="5" name="block1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="5" name="block1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/Relu6" out_port_id="0"/>
		<IR id="6" name="block1/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/SeparableConv2d/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="7" name="block1/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/SeparableConv2d/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="7" name="block1/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/Relu6_1" out_port_id="0"/>
		<IR id="8" name="block1/Relu6_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="9" name="block1/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="10" name="block1/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/SE_Moudle/Relu6" out_port_id="0"/>
		<IR id="11" name="block1/SE_Moudle/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/SE_Moudle/hard_sigmod/add" out_port_id="0"/>
		<IR id="12" name="block1/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/SE_Moudle/hard_sigmod/truediv" out_port_id="0"/>
		<IR id="14" name="block1/SE_Moudle/hard_sigmod/truediv/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/SE_Moudle/mul" out_port_id="0"/>
		<IR id="17" name="block1/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/Conv_1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="18" name="block1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/Conv_1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="18" name="block1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="19" name="block2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="19" name="block2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/Relu6" out_port_id="0"/>
		<IR id="20" name="block2/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/SeparableConv2d/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="21" name="block2/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/SeparableConv2d/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="21" name="block2/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/Relu6_1" out_port_id="0"/>
		<IR id="22" name="block2/Relu6_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/Conv_1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="23" name="block2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/Conv_1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="23" name="block2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="24" name="block3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="24" name="block3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/Relu6" out_port_id="0"/>
		<IR id="25" name="block3/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/SeparableConv2d/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="26" name="block3/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/SeparableConv2d/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="26" name="block3/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/Relu6_1" out_port_id="0"/>
		<IR id="27" name="block3/Relu6_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/Conv_1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="28" name="block3/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/Conv_1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="28" name="block3/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/output" out_port_id="0"/>
		<IR id="29" name="block3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/add" out_port_id="0"/>
		<IR id="29" name="block3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block7/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="30" name="block7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="30" name="block7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7/hard_swish/add" out_port_id="0"/>
		<IR id="31" name="block7/hard_swish/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7/hard_swish/Relu6" out_port_id="0"/>
		<IR id="32" name="block7/hard_swish/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7/hard_swish/truediv" out_port_id="0"/>
		<IR id="33" name="block7/hard_swish/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="block7/SeparableConv2d/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="34" name="block7/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7/SeparableConv2d/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="34" name="block7/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7/hard_swish_1/add" out_port_id="0"/>
		<IR id="35" name="block7/hard_swish_1/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7/hard_swish_1/Relu6" out_port_id="0"/>
		<IR id="36" name="block7/hard_swish_1/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="39" name="block7/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="40" name="block7/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7/SE_Moudle/Relu6" out_port_id="0"/>
		<IR id="41" name="block7/SE_Moudle/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7/SE_Moudle/hard_sigmod/add" out_port_id="0"/>
		<IR id="42" name="block7/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7/SE_Moudle/hard_sigmod/truediv" out_port_id="0"/>
		<IR id="44" name="block7/SE_Moudle/hard_sigmod/truediv/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7/SE_Moudle/mul" out_port_id="0"/>
		<IR id="47" name="block7/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="block7/Conv_1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="48" name="block7/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7/Conv_1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="48" name="block7/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block10/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="49" name="block10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block10/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="49" name="block10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block10/hard_swish/add" out_port_id="0"/>
		<IR id="50" name="block10/hard_swish/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="block10/hard_swish/Relu6" out_port_id="0"/>
		<IR id="51" name="block10/hard_swish/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block10/hard_swish/truediv" out_port_id="0"/>
		<IR id="52" name="block10/hard_swish/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="block10/SeparableConv2d/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="53" name="block10/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block10/SeparableConv2d/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="53" name="block10/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block10/hard_swish_1/add" out_port_id="0"/>
		<IR id="54" name="block10/hard_swish_1/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="block10/hard_swish_1/Relu6" out_port_id="0"/>
		<IR id="55" name="block10/hard_swish_1/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block10/hard_swish_1/truediv" out_port_id="0"/>
		<IR id="57" name="block10/hard_swish_1/truediv/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block10/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="58" name="block10/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="block10/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="59" name="block10/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block10/SE_Moudle/Relu6" out_port_id="0"/>
		<IR id="60" name="block10/SE_Moudle/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block10/SE_Moudle/hard_sigmod/add" out_port_id="0"/>
		<IR id="61" name="block10/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block10/SE_Moudle/hard_sigmod/truediv" out_port_id="0"/>
		<IR id="63" name="block10/SE_Moudle/hard_sigmod/truediv/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block10/SE_Moudle/mul" out_port_id="0"/>
		<IR id="66" name="block10/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="block10/Conv_1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="67" name="block10/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block10/Conv_1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="67" name="block10/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block11/Conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="68" name="block11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block11/Conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="68" name="block11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block11/hard_swish/add" out_port_id="0"/>
		<IR id="69" name="block11/hard_swish/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="block11/hard_swish/Relu6" out_port_id="0"/>
		<IR id="70" name="block11/hard_swish/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block11/hard_swish/truediv" out_port_id="0"/>
		<IR id="71" name="block11/hard_swish/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="block11/SeparableConv2d/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="72" name="block11/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block11/SeparableConv2d/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="72" name="block11/SeparableConv2d/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block11/hard_swish_1/add" out_port_id="0"/>
		<IR id="73" name="block11/hard_swish_1/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="block11/hard_swish_1/Relu6" out_port_id="0"/>
		<IR id="74" name="block11/hard_swish_1/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block11/hard_swish_1/truediv" out_port_id="0"/>
		<IR id="76" name="block11/hard_swish_1/truediv/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block11/SE_Moudle/global_avg_pooling" out_port_id="0"/>
		<IR id="77" name="block11/SE_Moudle/global_avg_pooling" out_port_id="1"/>
	</map>
	<map>
		<framework name="block11/SE_Moudle/dim_decrease/BiasAdd" out_port_id="0"/>
		<IR id="78" name="block11/SE_Moudle/dim_decrease/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block11/SE_Moudle/Relu6" out_port_id="0"/>
		<IR id="79" name="block11/SE_Moudle/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block11/SE_Moudle/hard_sigmod/truediv" out_port_id="0"/>
		<IR id="82" name="block11/SE_Moudle/hard_sigmod/truediv/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block11/SE_Moudle/mul" out_port_id="0"/>
		<IR id="85" name="block11/SE_Moudle/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="block11/Conv_1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="86" name="block11/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block11/Conv_1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="86" name="block11/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block11/output" out_port_id="0"/>
		<IR id="87" name="block11/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block11/add" out_port_id="0"/>
		<IR id="87" name="block11/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="full_conv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="88" name="full_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="full_conv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="88" name="full_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="hard_swish_1/Relu6" out_port_id="0"/>
		<IR id="90" name="hard_swish_1/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="hard_swish_1/truediv" out_port_id="0"/>
		<IR id="92" name="hard_swish_1/truediv/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="global_pool" out_port_id="0"/>
		<IR id="93" name="global_pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="hard_swish_2/add" out_port_id="0"/>
		<IR id="94" name="hard_swish_2/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="hard_swish_2/Relu6" out_port_id="0"/>
		<IR id="95" name="hard_swish_2/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="97" name="Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv_1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="97" name="Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="hard_swish_3/add" out_port_id="0"/>
		<IR id="98" name="hard_swish_3/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="hard_swish_3/Relu6" out_port_id="0"/>
		<IR id="99" name="hard_swish_3/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="hard_swish_3/truediv" out_port_id="0"/>
		<IR id="100" name="hard_swish_3/mul" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_2/BiasAdd" out_port_id="0"/>
		<IR id="101" name="Conv_2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="SpatialSqueeze" out_port_id="0"/>
		<IR id="103" name="SpatialSqueeze" out_port_id="1"/>
	</map>
	<map>
		<framework name="softmax_output" out_port_id="0"/>
		<IR id="104" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="Softmax" out_port_id="0"/>
		<IR id="104" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7/hard_swish_1/truediv" out_port_id="0"/>
		<IR id="38" name="block7/hard_swish_1/truediv/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block11/SE_Moudle/hard_sigmod/add" out_port_id="0"/>
		<IR id="80" name="block11/SE_Moudle/dim_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="hard_swish_1/add" out_port_id="0"/>
		<IR id="89" name="hard_swish_1/add" out_port_id="1"/>
	</map>
	<map>
		<framework name="hard_swish_2/truediv" out_port_id="0"/>
		<IR id="96" name="hard_swish_2/mul" out_port_id="2"/>
	</map>
</mapping>
