<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="block1/layer12/bn2/cond/Merge" out_port_id="0"/>
		<IR id="69" name="block1/layer12/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer12/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="69" name="block1/layer12/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="div" out_port_id="0"/>
		<IR id="1" name="div/mul_/Fused_Mul_/FusedPower_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="2" name="Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="2" name="Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer1/bn1/Relu" out_port_id="0"/>
		<IR id="3" name="block1/layer1/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="4" name="block1/layer1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="4" name="block1/layer1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer1/bn2/Relu" out_port_id="0"/>
		<IR id="5" name="block1/layer1/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer2/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="6" name="block1/layer1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer1/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="6" name="block1/layer1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer2/bn1/cond/Merge" out_port_id="0"/>
		<IR id="7" name="Mul1_5300/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer2/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="7" name="Mul1_5300/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer2/bn1/Relu" out_port_id="0"/>
		<IR id="8" name="block1/layer2/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer2/bn2/cond/Merge" out_port_id="0"/>
		<IR id="9" name="block1/layer2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer2/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="9" name="block1/layer2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer2/bn2/Relu" out_port_id="0"/>
		<IR id="10" name="block1/layer2/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer2/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="11" name="block1/layer2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer3/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="12" name="block1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat" out_port_id="0"/>
		<IR id="12" name="block1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer3/bn1/cond/Merge" out_port_id="0"/>
		<IR id="13" name="Mul1_5228/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer3/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="13" name="Mul1_5228/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer3/bn1/Relu" out_port_id="0"/>
		<IR id="14" name="block1/layer3/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer3/bn2/cond/Merge" out_port_id="0"/>
		<IR id="15" name="block1/layer3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer3/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="15" name="block1/layer3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer3/bn2/Relu" out_port_id="0"/>
		<IR id="16" name="block1/layer3/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer3/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="17" name="block1/layer3/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer4/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="18" name="block1/concat_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_1" out_port_id="0"/>
		<IR id="18" name="block1/concat_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer4/bn1/cond/Merge" out_port_id="0"/>
		<IR id="19" name="Mul1_5192/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer4/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="19" name="Mul1_5192/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer4/bn1/Relu" out_port_id="0"/>
		<IR id="20" name="block1/layer4/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer4/bn2/cond/Merge" out_port_id="0"/>
		<IR id="21" name="block1/layer4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer4/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="21" name="block1/layer4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer4/bn2/Relu" out_port_id="0"/>
		<IR id="22" name="block1/layer4/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer4/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="23" name="block1/layer4/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer5/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="24" name="block1/concat_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_2" out_port_id="0"/>
		<IR id="24" name="block1/concat_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer5/bn1/cond/Merge" out_port_id="0"/>
		<IR id="25" name="Mul1_5111/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer5/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="25" name="Mul1_5111/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer5/bn1/Relu" out_port_id="0"/>
		<IR id="26" name="block1/layer5/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer5/bn2/cond/Merge" out_port_id="0"/>
		<IR id="27" name="block1/layer5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer5/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="27" name="block1/layer5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer5/bn2/Relu" out_port_id="0"/>
		<IR id="28" name="block1/layer5/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer5/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="29" name="block1/layer5/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer6/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="30" name="block1/concat_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_3" out_port_id="0"/>
		<IR id="30" name="block1/concat_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer6/bn1/cond/Merge" out_port_id="0"/>
		<IR id="31" name="Mul1_5219/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer6/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="31" name="Mul1_5219/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer6/bn1/Relu" out_port_id="0"/>
		<IR id="32" name="block1/layer6/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer6/bn2/cond/Merge" out_port_id="0"/>
		<IR id="33" name="block1/layer6/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer6/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="33" name="block1/layer6/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer6/bn2/Relu" out_port_id="0"/>
		<IR id="34" name="block1/layer6/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer6/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="35" name="block1/layer6/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer7/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="36" name="block1/concat_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_4" out_port_id="0"/>
		<IR id="36" name="block1/concat_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer7/bn1/Relu" out_port_id="0"/>
		<IR id="38" name="block1/layer7/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer7/bn2/cond/Merge" out_port_id="0"/>
		<IR id="39" name="block1/layer7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer7/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="39" name="block1/layer7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer7/bn2/Relu" out_port_id="0"/>
		<IR id="40" name="block1/layer7/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer7/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="41" name="block1/layer7/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer8/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="42" name="block1/concat_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_5" out_port_id="0"/>
		<IR id="42" name="block1/concat_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer8/bn1/cond/Merge" out_port_id="0"/>
		<IR id="43" name="Mul1_5237/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer8/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="43" name="Mul1_5237/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer8/bn1/Relu" out_port_id="0"/>
		<IR id="44" name="block1/layer8/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer8/bn2/cond/Merge" out_port_id="0"/>
		<IR id="45" name="block1/layer8/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer8/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="45" name="block1/layer8/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer8/bn2/Relu" out_port_id="0"/>
		<IR id="46" name="block1/layer8/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer8/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="47" name="block1/layer8/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer9/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="48" name="block1/concat_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_6" out_port_id="0"/>
		<IR id="48" name="block1/concat_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer9/bn1/cond/Merge" out_port_id="0"/>
		<IR id="49" name="Mul1_4895/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer9/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="49" name="Mul1_4895/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer9/bn1/Relu" out_port_id="0"/>
		<IR id="50" name="block1/layer9/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer9/bn2/cond/Merge" out_port_id="0"/>
		<IR id="51" name="block1/layer9/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer9/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="51" name="block1/layer9/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer9/bn2/Relu" out_port_id="0"/>
		<IR id="52" name="block1/layer9/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer9/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="53" name="block1/layer9/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer10/bn1/cond/Merge" out_port_id="0"/>
		<IR id="55" name="Mul1_4976/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer10/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="55" name="Mul1_4976/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer10/bn1/Relu" out_port_id="0"/>
		<IR id="56" name="block1/layer10/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer10/bn2/cond/Merge" out_port_id="0"/>
		<IR id="57" name="block1/layer10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer10/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="57" name="block1/layer10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer10/bn2/Relu" out_port_id="0"/>
		<IR id="58" name="block1/layer10/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer10/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="59" name="block1/layer10/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer11/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="60" name="block1/concat_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_8" out_port_id="0"/>
		<IR id="60" name="block1/concat_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer11/bn1/cond/Merge" out_port_id="0"/>
		<IR id="61" name="Mul1_4886/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer11/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="61" name="Mul1_4886/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer11/bn1/Relu" out_port_id="0"/>
		<IR id="62" name="block1/layer11/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer11/bn2/cond/Merge" out_port_id="0"/>
		<IR id="63" name="block1/layer11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer11/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="63" name="block1/layer11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer11/bn2/Relu" out_port_id="0"/>
		<IR id="64" name="block1/layer11/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer11/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="65" name="block1/layer11/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer12/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="66" name="block1/concat_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_9" out_port_id="0"/>
		<IR id="66" name="block1/concat_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer12/bn1/cond/Merge" out_port_id="0"/>
		<IR id="67" name="Mul1_4859/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer12/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="67" name="Mul1_4859/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer12/bn1/Relu" out_port_id="0"/>
		<IR id="68" name="block1/layer12/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer12/bn2/Relu" out_port_id="0"/>
		<IR id="70" name="block1/layer12/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer12/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="71" name="block1/layer12/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/transition/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="72" name="block1/concat_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_10" out_port_id="0"/>
		<IR id="72" name="block1/concat_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/transition/bn/cond/Merge" out_port_id="0"/>
		<IR id="73" name="Mul1_5048/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/transition/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="73" name="Mul1_5048/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/transition/bn/Relu" out_port_id="0"/>
		<IR id="74" name="block1/transition/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/transition/conv/BiasAdd" out_port_id="0"/>
		<IR id="75" name="block1/transition/conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/transition/conv/Relu" out_port_id="0"/>
		<IR id="76" name="block1/transition/conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="77" name="block1/transition/pool/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/transition/pool/AvgPool" out_port_id="0"/>
		<IR id="77" name="block1/transition/pool/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="78" name="Mul1_4913/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="78" name="Mul1_4913/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer1/bn1/Relu" out_port_id="0"/>
		<IR id="79" name="block2/layer1/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="80" name="block2/layer1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="80" name="block2/layer1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer1/bn2/Relu" out_port_id="0"/>
		<IR id="81" name="block2/layer1/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer2/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="82" name="block2/layer1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer1/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="82" name="block2/layer1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer2/bn1/cond/Merge" out_port_id="0"/>
		<IR id="83" name="Mul1_5138/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer2/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="83" name="Mul1_5138/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer2/bn1/Relu" out_port_id="0"/>
		<IR id="84" name="block2/layer2/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer2/bn2/cond/Merge" out_port_id="0"/>
		<IR id="85" name="block2/layer2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer2/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="85" name="block2/layer2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer2/bn2/Relu" out_port_id="0"/>
		<IR id="86" name="block2/layer2/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer2/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="87" name="block2/layer2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer3/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="88" name="block2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat" out_port_id="0"/>
		<IR id="88" name="block2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer3/bn1/cond/Merge" out_port_id="0"/>
		<IR id="89" name="Mul1_4931/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer3/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="89" name="Mul1_4931/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer3/bn1/Relu" out_port_id="0"/>
		<IR id="90" name="block2/layer3/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer3/bn2/cond/Merge" out_port_id="0"/>
		<IR id="91" name="block2/layer3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer3/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="91" name="block2/layer3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer3/bn2/Relu" out_port_id="0"/>
		<IR id="92" name="block2/layer3/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer3/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="93" name="block2/layer3/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer4/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="94" name="block2/concat_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_1" out_port_id="0"/>
		<IR id="94" name="block2/concat_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer4/bn1/cond/Merge" out_port_id="0"/>
		<IR id="95" name="Mul1_5363/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer4/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="95" name="Mul1_5363/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer4/bn1/Relu" out_port_id="0"/>
		<IR id="96" name="block2/layer4/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer4/bn2/cond/Merge" out_port_id="0"/>
		<IR id="97" name="block2/layer4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer4/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="97" name="block2/layer4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer4/bn2/Relu" out_port_id="0"/>
		<IR id="98" name="block2/layer4/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer4/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="99" name="block2/layer4/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer5/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="100" name="block2/concat_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_2" out_port_id="0"/>
		<IR id="100" name="block2/concat_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer5/bn1/cond/Merge" out_port_id="0"/>
		<IR id="101" name="Mul1_5291/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer5/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="101" name="Mul1_5291/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer5/bn1/Relu" out_port_id="0"/>
		<IR id="102" name="block2/layer5/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer5/bn2/cond/Merge" out_port_id="0"/>
		<IR id="103" name="block2/layer5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer5/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="103" name="block2/layer5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer5/bn2/Relu" out_port_id="0"/>
		<IR id="104" name="block2/layer5/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer5/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="105" name="block2/layer5/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer6/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="106" name="block2/concat_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_3" out_port_id="0"/>
		<IR id="106" name="block2/concat_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer6/bn1/cond/Merge" out_port_id="0"/>
		<IR id="107" name="Mul1_5021/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer6/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="107" name="Mul1_5021/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer6/bn1/Relu" out_port_id="0"/>
		<IR id="108" name="block2/layer6/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer6/bn2/cond/Merge" out_port_id="0"/>
		<IR id="109" name="block2/layer6/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer6/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="109" name="block2/layer6/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer6/bn2/Relu" out_port_id="0"/>
		<IR id="110" name="block2/layer6/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer6/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="111" name="block2/layer6/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer7/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="112" name="block2/concat_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_4" out_port_id="0"/>
		<IR id="112" name="block2/concat_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer7/bn1/cond/Merge" out_port_id="0"/>
		<IR id="113" name="Mul1_5183/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer7/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="113" name="Mul1_5183/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer7/bn2/cond/Merge" out_port_id="0"/>
		<IR id="115" name="block2/layer7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer7/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="115" name="block2/layer7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer7/bn2/Relu" out_port_id="0"/>
		<IR id="116" name="block2/layer7/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer7/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="117" name="block2/layer7/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer8/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="118" name="block2/concat_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_5" out_port_id="0"/>
		<IR id="118" name="block2/concat_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer8/bn1/cond/Merge" out_port_id="0"/>
		<IR id="119" name="Mul1_5336/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer8/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="119" name="Mul1_5336/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer8/bn1/Relu" out_port_id="0"/>
		<IR id="120" name="block2/layer8/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer8/bn2/cond/Merge" out_port_id="0"/>
		<IR id="121" name="block2/layer8/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer8/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="121" name="block2/layer8/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer8/bn2/Relu" out_port_id="0"/>
		<IR id="122" name="block2/layer8/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer8/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="123" name="block2/layer8/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer9/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="124" name="block2/concat_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_6" out_port_id="0"/>
		<IR id="124" name="block2/concat_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer9/bn1/cond/Merge" out_port_id="0"/>
		<IR id="125" name="Mul1_5480/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer9/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="125" name="Mul1_5480/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer9/bn1/Relu" out_port_id="0"/>
		<IR id="126" name="block2/layer9/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer9/bn2/cond/Merge" out_port_id="0"/>
		<IR id="127" name="block2/layer9/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer9/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="127" name="block2/layer9/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer9/bn2/Relu" out_port_id="0"/>
		<IR id="128" name="block2/layer9/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer9/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="129" name="block2/layer9/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer10/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="130" name="block2/concat_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_7" out_port_id="0"/>
		<IR id="130" name="block2/concat_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer10/bn1/cond/Merge" out_port_id="0"/>
		<IR id="131" name="Mul1_5309/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer10/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="131" name="Mul1_5309/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer10/bn1/Relu" out_port_id="0"/>
		<IR id="132" name="block2/layer10/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer10/bn2/cond/Merge" out_port_id="0"/>
		<IR id="133" name="block2/layer10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer10/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="133" name="block2/layer10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer10/bn2/Relu" out_port_id="0"/>
		<IR id="134" name="block2/layer10/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer10/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="135" name="block2/layer10/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer11/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="136" name="block2/concat_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_8" out_port_id="0"/>
		<IR id="136" name="block2/concat_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer11/bn1/cond/Merge" out_port_id="0"/>
		<IR id="137" name="Mul1_5147/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer11/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="137" name="Mul1_5147/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer11/bn1/Relu" out_port_id="0"/>
		<IR id="138" name="block2/layer11/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer11/bn2/cond/Merge" out_port_id="0"/>
		<IR id="139" name="block2/layer11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer11/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="139" name="block2/layer11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer11/bn2/Relu" out_port_id="0"/>
		<IR id="140" name="block2/layer11/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer11/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="141" name="block2/layer11/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer12/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="142" name="block2/concat_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_9" out_port_id="0"/>
		<IR id="142" name="block2/concat_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer12/bn1/cond/Merge" out_port_id="0"/>
		<IR id="143" name="Mul1_5003/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer12/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="143" name="Mul1_5003/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer12/bn1/Relu" out_port_id="0"/>
		<IR id="144" name="block2/layer12/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer12/bn2/cond/Merge" out_port_id="0"/>
		<IR id="145" name="block2/layer12/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer12/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="145" name="block2/layer12/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer12/bn2/Relu" out_port_id="0"/>
		<IR id="146" name="block2/layer12/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer12/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="147" name="block2/layer12/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/transition/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="148" name="block2/concat_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/concat_10" out_port_id="0"/>
		<IR id="148" name="block2/concat_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/transition/bn/cond/Merge" out_port_id="0"/>
		<IR id="149" name="Mul1_5156/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/transition/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="149" name="Mul1_5156/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/transition/bn/Relu" out_port_id="0"/>
		<IR id="150" name="block2/transition/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/transition/conv/BiasAdd" out_port_id="0"/>
		<IR id="151" name="block2/transition/conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/transition/conv/Relu" out_port_id="0"/>
		<IR id="152" name="block2/transition/conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer1/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="153" name="block2/transition/pool/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/transition/pool/AvgPool" out_port_id="0"/>
		<IR id="153" name="block2/transition/pool/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="154" name="Mul1_5201/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="154" name="Mul1_5201/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer1/bn1/Relu" out_port_id="0"/>
		<IR id="155" name="block3/layer1/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer1/bn2/cond/Merge" out_port_id="0"/>
		<IR id="156" name="block3/layer1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer1/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="156" name="block3/layer1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer2/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="158" name="block3/layer1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer1/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="158" name="block3/layer1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer2/bn1/cond/Merge" out_port_id="0"/>
		<IR id="159" name="Mul1_4904/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer2/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="159" name="Mul1_4904/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer2/bn1/Relu" out_port_id="0"/>
		<IR id="160" name="block3/layer2/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer2/bn2/cond/Merge" out_port_id="0"/>
		<IR id="161" name="block3/layer2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer2/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="161" name="block3/layer2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer2/bn2/Relu" out_port_id="0"/>
		<IR id="162" name="block3/layer2/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer2/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="163" name="block3/layer2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer3/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="164" name="block3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat" out_port_id="0"/>
		<IR id="164" name="block3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer3/bn1/cond/Merge" out_port_id="0"/>
		<IR id="165" name="Mul1_5012/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer3/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="165" name="Mul1_5012/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer3/bn1/Relu" out_port_id="0"/>
		<IR id="166" name="block3/layer3/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer3/bn2/cond/Merge" out_port_id="0"/>
		<IR id="167" name="block3/layer3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer3/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="167" name="block3/layer3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer3/bn2/Relu" out_port_id="0"/>
		<IR id="168" name="block3/layer3/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer3/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="169" name="block3/layer3/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer4/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="170" name="block3/concat_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat_1" out_port_id="0"/>
		<IR id="170" name="block3/concat_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer4/bn1/cond/Merge" out_port_id="0"/>
		<IR id="171" name="Mul1_5489/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer4/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="171" name="Mul1_5489/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer4/bn2/cond/Merge" out_port_id="0"/>
		<IR id="173" name="block3/layer4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer4/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="173" name="block3/layer4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer4/bn2/Relu" out_port_id="0"/>
		<IR id="174" name="block3/layer4/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer4/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="175" name="block3/layer4/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer5/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="176" name="block3/concat_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat_2" out_port_id="0"/>
		<IR id="176" name="block3/concat_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer5/bn1/cond/Merge" out_port_id="0"/>
		<IR id="177" name="Mul1_4967/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer5/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="177" name="Mul1_4967/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer5/bn1/Relu" out_port_id="0"/>
		<IR id="178" name="block3/layer5/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer5/bn2/cond/Merge" out_port_id="0"/>
		<IR id="179" name="block3/layer5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer5/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="179" name="block3/layer5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer5/bn2/Relu" out_port_id="0"/>
		<IR id="180" name="block3/layer5/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer5/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="181" name="block3/layer5/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer6/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="182" name="block3/concat_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat_3" out_port_id="0"/>
		<IR id="182" name="block3/concat_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer6/bn1/cond/Merge" out_port_id="0"/>
		<IR id="183" name="Mul1_5318/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer6/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="183" name="Mul1_5318/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer6/bn1/Relu" out_port_id="0"/>
		<IR id="184" name="block3/layer6/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer6/bn2/cond/Merge" out_port_id="0"/>
		<IR id="185" name="block3/layer6/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer6/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="185" name="block3/layer6/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer6/bn2/Relu" out_port_id="0"/>
		<IR id="186" name="block3/layer6/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer6/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="187" name="block3/layer6/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer7/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="188" name="block3/concat_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat_4" out_port_id="0"/>
		<IR id="188" name="block3/concat_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer7/bn1/cond/Merge" out_port_id="0"/>
		<IR id="189" name="Mul1_4994/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer7/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="189" name="Mul1_4994/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer7/bn1/Relu" out_port_id="0"/>
		<IR id="190" name="block3/layer7/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer7/bn2/cond/Merge" out_port_id="0"/>
		<IR id="191" name="block3/layer7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer7/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="191" name="block3/layer7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer7/bn2/Relu" out_port_id="0"/>
		<IR id="192" name="block3/layer7/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer7/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="193" name="block3/layer7/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer8/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="194" name="block3/concat_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat_5" out_port_id="0"/>
		<IR id="194" name="block3/concat_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer8/bn1/cond/Merge" out_port_id="0"/>
		<IR id="195" name="Mul1_5426/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer8/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="195" name="Mul1_5426/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer8/bn1/Relu" out_port_id="0"/>
		<IR id="196" name="block3/layer8/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer8/bn2/cond/Merge" out_port_id="0"/>
		<IR id="197" name="block3/layer8/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer8/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="197" name="block3/layer8/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer8/bn2/Relu" out_port_id="0"/>
		<IR id="198" name="block3/layer8/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer8/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="199" name="block3/layer8/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer9/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="200" name="block3/concat_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat_6" out_port_id="0"/>
		<IR id="200" name="block3/concat_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer9/bn1/cond/Merge" out_port_id="0"/>
		<IR id="201" name="Mul1_5435/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer9/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="201" name="Mul1_5435/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer9/bn1/Relu" out_port_id="0"/>
		<IR id="202" name="block3/layer9/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer9/bn2/cond/Merge" out_port_id="0"/>
		<IR id="203" name="block3/layer9/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer9/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="203" name="block3/layer9/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer9/bn2/Relu" out_port_id="0"/>
		<IR id="204" name="block3/layer9/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer9/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="205" name="block3/layer9/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer10/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="206" name="block3/concat_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat_7" out_port_id="0"/>
		<IR id="206" name="block3/concat_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer10/bn1/cond/Merge" out_port_id="0"/>
		<IR id="207" name="Mul1_4949/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer10/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="207" name="Mul1_4949/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer10/bn1/Relu" out_port_id="0"/>
		<IR id="208" name="block3/layer10/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer10/bn2/cond/Merge" out_port_id="0"/>
		<IR id="209" name="block3/layer10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer10/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="209" name="block3/layer10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer10/bn2/Relu" out_port_id="0"/>
		<IR id="210" name="block3/layer10/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer10/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="211" name="block3/layer10/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer11/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="212" name="block3/concat_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat_8" out_port_id="0"/>
		<IR id="212" name="block3/concat_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer11/bn1/cond/Merge" out_port_id="0"/>
		<IR id="213" name="Mul1_5264/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer11/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="213" name="Mul1_5264/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer11/bn1/Relu" out_port_id="0"/>
		<IR id="214" name="block3/layer11/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer11/bn2/cond/Merge" out_port_id="0"/>
		<IR id="215" name="block3/layer11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer11/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="215" name="block3/layer11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer11/bn2/Relu" out_port_id="0"/>
		<IR id="216" name="block3/layer11/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer11/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="217" name="block3/layer11/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer12/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="218" name="block3/concat_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/concat_9" out_port_id="0"/>
		<IR id="218" name="block3/concat_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer12/bn1/cond/Merge" out_port_id="0"/>
		<IR id="219" name="Mul1_5381/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer12/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="219" name="Mul1_5381/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer12/bn1/Relu" out_port_id="0"/>
		<IR id="220" name="block3/layer12/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer12/bn2/cond/Merge" out_port_id="0"/>
		<IR id="221" name="block3/layer12/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer12/bn2/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="221" name="block3/layer12/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer12/bn2/Relu" out_port_id="0"/>
		<IR id="222" name="block3/layer12/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer12/Conv_1/BiasAdd" out_port_id="0"/>
		<IR id="223" name="block3/layer12/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/concat_10" out_port_id="0"/>
		<IR id="224" name="block3/concat_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="transition_conv/BiasAdd" out_port_id="0"/>
		<IR id="225" name="transition_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="bn_last/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="226" name="transition_conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="transition_conv/Relu" out_port_id="0"/>
		<IR id="226" name="transition_conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="bn_last/cond/Merge" out_port_id="0"/>
		<IR id="227" name="Mul1_5066/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="bn_last/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="227" name="Mul1_5066/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="bn_last/Relu" out_port_id="0"/>
		<IR id="228" name="bn_last/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="global_pool" out_port_id="0"/>
		<IR id="229" name="global_pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="full_conv/BiasAdd" out_port_id="0"/>
		<IR id="230" name="full_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="SpatialSqueeze" out_port_id="0"/>
		<IR id="232" name="SpatialSqueeze" out_port_id="1"/>
	</map>
	<map>
		<framework name="softmax_output" out_port_id="0"/>
		<IR id="233" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="Softmax" out_port_id="0"/>
		<IR id="233" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer7/bn1/cond/Merge" out_port_id="0"/>
		<IR id="37" name="Mul1_5507/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer7/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="37" name="Mul1_5507/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer10/bn1/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="54" name="block1/concat_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/concat_7" out_port_id="0"/>
		<IR id="54" name="block1/concat_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer7/bn1/Relu" out_port_id="0"/>
		<IR id="114" name="block2/layer7/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer1/bn2/Relu" out_port_id="0"/>
		<IR id="157" name="block3/layer1/bn2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer4/bn1/Relu" out_port_id="0"/>
		<IR id="172" name="block3/layer4/bn1/Relu" out_port_id="1"/>
	</map>
</mapping>
