<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="div" out_port_id="0"/>
		<IR id="1" name="div/mul_/Fused_Mul_/FusedPower_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer0/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="2" name="Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv/BiasAdd" out_port_id="0"/>
		<IR id="2" name="Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer0/bn/cond/Merge" out_port_id="0"/>
		<IR id="3" name="Mul1_2747/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer0/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="3" name="Mul1_2747/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer0/bn/Relu" out_port_id="0"/>
		<IR id="4" name="block1/layer0/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer0/Conv/BiasAdd" out_port_id="0"/>
		<IR id="5" name="block1/layer0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer1/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="6" name="block1/layer0/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer0/concat" out_port_id="0"/>
		<IR id="6" name="block1/layer0/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer1/bn/cond/Merge" out_port_id="0"/>
		<IR id="7" name="Mul1_2693/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer1/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="7" name="Mul1_2693/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer1/bn/Relu" out_port_id="0"/>
		<IR id="8" name="block1/layer1/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer1/Conv/BiasAdd" out_port_id="0"/>
		<IR id="9" name="block1/layer1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer2/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="10" name="block1/layer1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer1/concat" out_port_id="0"/>
		<IR id="10" name="block1/layer1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer2/bn/cond/Merge" out_port_id="0"/>
		<IR id="11" name="Mul1_2918/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer2/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="11" name="Mul1_2918/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer2/Conv/BiasAdd" out_port_id="0"/>
		<IR id="13" name="block1/layer2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer3/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="14" name="block1/layer2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer2/concat" out_port_id="0"/>
		<IR id="14" name="block1/layer2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer3/bn/cond/Merge" out_port_id="0"/>
		<IR id="15" name="Mul1_2963/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer3/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="15" name="Mul1_2963/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer3/bn/Relu" out_port_id="0"/>
		<IR id="16" name="block1/layer3/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer3/Conv/BiasAdd" out_port_id="0"/>
		<IR id="17" name="block1/layer3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer4/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="18" name="block1/layer3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer3/concat" out_port_id="0"/>
		<IR id="18" name="block1/layer3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer4/bn/cond/Merge" out_port_id="0"/>
		<IR id="19" name="Mul1_2864/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer4/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="19" name="Mul1_2864/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer4/bn/Relu" out_port_id="0"/>
		<IR id="20" name="block1/layer4/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer4/Conv/BiasAdd" out_port_id="0"/>
		<IR id="21" name="block1/layer4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer5/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="22" name="block1/layer4/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer4/concat" out_port_id="0"/>
		<IR id="22" name="block1/layer4/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer5/bn/cond/Merge" out_port_id="0"/>
		<IR id="23" name="Mul1_2801/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer5/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="23" name="Mul1_2801/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer5/bn/Relu" out_port_id="0"/>
		<IR id="24" name="block1/layer5/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer8/bn/cond/Merge" out_port_id="0"/>
		<IR id="141" name="Mul1_2702/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer8/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="141" name="Mul1_2702/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer6/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="26" name="block1/layer5/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer5/concat" out_port_id="0"/>
		<IR id="26" name="block1/layer5/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer6/bn/cond/Merge" out_port_id="0"/>
		<IR id="27" name="Mul1_2900/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer6/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="27" name="Mul1_2900/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer6/bn/Relu" out_port_id="0"/>
		<IR id="28" name="block1/layer6/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer6/Conv/BiasAdd" out_port_id="0"/>
		<IR id="29" name="block1/layer6/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer7/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="30" name="block1/layer6/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer6/concat" out_port_id="0"/>
		<IR id="30" name="block1/layer6/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer7/bn/cond/Merge" out_port_id="0"/>
		<IR id="31" name="Mul1_2909/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer7/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="31" name="Mul1_2909/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer7/bn/Relu" out_port_id="0"/>
		<IR id="32" name="block1/layer7/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer7/Conv/BiasAdd" out_port_id="0"/>
		<IR id="33" name="block1/layer7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer8/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="34" name="block1/layer7/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer7/concat" out_port_id="0"/>
		<IR id="34" name="block1/layer7/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer8/bn/cond/Merge" out_port_id="0"/>
		<IR id="35" name="Mul1_2828/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer8/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="35" name="Mul1_2828/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer8/bn/Relu" out_port_id="0"/>
		<IR id="36" name="block1/layer8/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer8/Conv/BiasAdd" out_port_id="0"/>
		<IR id="37" name="block1/layer8/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer9/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="38" name="block1/layer8/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer8/concat" out_port_id="0"/>
		<IR id="38" name="block1/layer8/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer9/bn/cond/Merge" out_port_id="0"/>
		<IR id="39" name="Mul1_2819/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer9/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="39" name="Mul1_2819/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer9/bn/Relu" out_port_id="0"/>
		<IR id="40" name="block1/layer9/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer9/Conv/BiasAdd" out_port_id="0"/>
		<IR id="41" name="block1/layer9/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer10/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="42" name="block1/layer9/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer9/concat" out_port_id="0"/>
		<IR id="42" name="block1/layer9/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer10/bn/cond/Merge" out_port_id="0"/>
		<IR id="43" name="Mul1_2666/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer10/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="43" name="Mul1_2666/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer10/bn/Relu" out_port_id="0"/>
		<IR id="44" name="block1/layer10/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer10/Conv/BiasAdd" out_port_id="0"/>
		<IR id="45" name="block1/layer10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer11/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="46" name="block1/layer10/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer10/concat" out_port_id="0"/>
		<IR id="46" name="block1/layer10/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer11/bn/cond/Merge" out_port_id="0"/>
		<IR id="47" name="Mul1_2954/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer11/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="47" name="Mul1_2954/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/layer11/bn/Relu" out_port_id="0"/>
		<IR id="48" name="block1/layer11/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer11/Conv/BiasAdd" out_port_id="0"/>
		<IR id="49" name="block1/layer11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/transition/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="50" name="block1/layer11/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer11/concat" out_port_id="0"/>
		<IR id="50" name="block1/layer11/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/transition/bn/cond/Merge" out_port_id="0"/>
		<IR id="51" name="Mul1_2855/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/transition/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="51" name="Mul1_2855/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/transition/bn/Relu" out_port_id="0"/>
		<IR id="52" name="block1/transition/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/transition/conv/BiasAdd" out_port_id="0"/>
		<IR id="53" name="block1/transition/conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1/transition/conv/Relu" out_port_id="0"/>
		<IR id="54" name="block1/transition/conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer0/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="55" name="block1/transition/pool/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/transition/pool/AvgPool" out_port_id="0"/>
		<IR id="55" name="block1/transition/pool/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer0/bn/cond/Merge" out_port_id="0"/>
		<IR id="56" name="Mul1_2783/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer0/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="56" name="Mul1_2783/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer0/bn/Relu" out_port_id="0"/>
		<IR id="57" name="block2/layer0/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer0/Conv/BiasAdd" out_port_id="0"/>
		<IR id="58" name="block2/layer0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer1/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="59" name="block2/layer0/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer0/concat" out_port_id="0"/>
		<IR id="59" name="block2/layer0/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer1/bn/cond/Merge" out_port_id="0"/>
		<IR id="60" name="Mul1_2846/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer1/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="60" name="Mul1_2846/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer1/bn/Relu" out_port_id="0"/>
		<IR id="61" name="block2/layer1/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer1/Conv/BiasAdd" out_port_id="0"/>
		<IR id="62" name="block2/layer1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer2/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="63" name="block2/layer1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer1/concat" out_port_id="0"/>
		<IR id="63" name="block2/layer1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer2/bn/cond/Merge" out_port_id="0"/>
		<IR id="64" name="Mul1_2765/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer2/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="64" name="Mul1_2765/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer2/bn/Relu" out_port_id="0"/>
		<IR id="65" name="block2/layer2/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer2/Conv/BiasAdd" out_port_id="0"/>
		<IR id="66" name="block2/layer2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer3/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="67" name="block2/layer2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer2/concat" out_port_id="0"/>
		<IR id="67" name="block2/layer2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer3/bn/cond/Merge" out_port_id="0"/>
		<IR id="68" name="Mul1_2675/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer3/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="68" name="Mul1_2675/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer3/bn/Relu" out_port_id="0"/>
		<IR id="69" name="block2/layer3/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer3/Conv/BiasAdd" out_port_id="0"/>
		<IR id="70" name="block2/layer3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer4/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="71" name="block2/layer3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer3/concat" out_port_id="0"/>
		<IR id="71" name="block2/layer3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer4/bn/cond/Merge" out_port_id="0"/>
		<IR id="72" name="Mul1_2873/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer4/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="72" name="Mul1_2873/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer4/bn/Relu" out_port_id="0"/>
		<IR id="73" name="block2/layer4/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer5/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="75" name="block2/layer4/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer4/concat" out_port_id="0"/>
		<IR id="75" name="block2/layer4/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer5/bn/cond/Merge" out_port_id="0"/>
		<IR id="76" name="Mul1_2810/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer5/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="76" name="Mul1_2810/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer5/bn/Relu" out_port_id="0"/>
		<IR id="77" name="block2/layer5/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer5/Conv/BiasAdd" out_port_id="0"/>
		<IR id="78" name="block2/layer5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer6/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="79" name="block2/layer5/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer5/concat" out_port_id="0"/>
		<IR id="79" name="block2/layer5/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer6/bn/Relu" out_port_id="0"/>
		<IR id="81" name="block2/layer6/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer6/Conv/BiasAdd" out_port_id="0"/>
		<IR id="82" name="block2/layer6/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer7/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="83" name="block2/layer6/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer6/concat" out_port_id="0"/>
		<IR id="83" name="block2/layer6/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer7/bn/cond/Merge" out_port_id="0"/>
		<IR id="84" name="Mul1_2639/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer7/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="84" name="Mul1_2639/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer7/bn/Relu" out_port_id="0"/>
		<IR id="85" name="block2/layer7/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer10/Conv/BiasAdd" out_port_id="0"/>
		<IR id="151" name="block3/layer10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer7/Conv/BiasAdd" out_port_id="0"/>
		<IR id="86" name="block2/layer7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer8/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="87" name="block2/layer7/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer7/concat" out_port_id="0"/>
		<IR id="87" name="block2/layer7/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer8/bn/cond/Merge" out_port_id="0"/>
		<IR id="88" name="Mul1_2648/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer8/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="88" name="Mul1_2648/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer8/bn/Relu" out_port_id="0"/>
		<IR id="89" name="block2/layer8/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer8/Conv/BiasAdd" out_port_id="0"/>
		<IR id="90" name="block2/layer8/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer9/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="91" name="block2/layer8/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer8/concat" out_port_id="0"/>
		<IR id="91" name="block2/layer8/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer9/bn/cond/Merge" out_port_id="0"/>
		<IR id="92" name="Mul1_2936/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer9/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="92" name="Mul1_2936/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer9/Conv/BiasAdd" out_port_id="0"/>
		<IR id="94" name="block2/layer9/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer10/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="95" name="block2/layer9/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer9/concat" out_port_id="0"/>
		<IR id="95" name="block2/layer9/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer10/bn/cond/Merge" out_port_id="0"/>
		<IR id="96" name="Mul1_2729/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer10/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="96" name="Mul1_2729/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer10/bn/Relu" out_port_id="0"/>
		<IR id="97" name="block2/layer10/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer11/bn/cond/Merge" out_port_id="0"/>
		<IR id="153" name="Mul1_2657/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer11/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="153" name="Mul1_2657/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer10/Conv/BiasAdd" out_port_id="0"/>
		<IR id="98" name="block2/layer10/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer11/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="99" name="block2/layer10/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer10/concat" out_port_id="0"/>
		<IR id="99" name="block2/layer10/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer11/bn/cond/Merge" out_port_id="0"/>
		<IR id="100" name="Mul1_2756/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer11/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="100" name="Mul1_2756/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer11/bn/Relu" out_port_id="0"/>
		<IR id="101" name="block2/layer11/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/layer11/Conv/BiasAdd" out_port_id="0"/>
		<IR id="102" name="block2/layer11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/transition/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="103" name="block2/layer11/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/layer11/concat" out_port_id="0"/>
		<IR id="103" name="block2/layer11/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block2/transition/bn/cond/Merge" out_port_id="0"/>
		<IR id="104" name="Mul1_2738/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/transition/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="104" name="Mul1_2738/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/transition/bn/Relu" out_port_id="0"/>
		<IR id="105" name="block2/transition/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/transition/conv/BiasAdd" out_port_id="0"/>
		<IR id="106" name="block2/transition/conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/transition/conv/Relu" out_port_id="0"/>
		<IR id="107" name="block2/transition/conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer0/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="108" name="block2/transition/pool/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="block2/transition/pool/AvgPool" out_port_id="0"/>
		<IR id="108" name="block2/transition/pool/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer0/bn/cond/Merge" out_port_id="0"/>
		<IR id="109" name="Mul1_2711/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer0/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="109" name="Mul1_2711/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer0/bn/Relu" out_port_id="0"/>
		<IR id="110" name="block3/layer0/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer0/Conv/BiasAdd" out_port_id="0"/>
		<IR id="111" name="block3/layer0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer1/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="112" name="block3/layer0/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer0/concat" out_port_id="0"/>
		<IR id="112" name="block3/layer0/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer1/bn/cond/Merge" out_port_id="0"/>
		<IR id="113" name="Mul1_2891/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer1/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="113" name="Mul1_2891/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer1/bn/Relu" out_port_id="0"/>
		<IR id="114" name="block3/layer1/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer1/Conv/BiasAdd" out_port_id="0"/>
		<IR id="115" name="block3/layer1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer2/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="116" name="block3/layer1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer1/concat" out_port_id="0"/>
		<IR id="116" name="block3/layer1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer2/bn/cond/Merge" out_port_id="0"/>
		<IR id="117" name="Mul1_2774/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer2/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="117" name="Mul1_2774/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer2/bn/Relu" out_port_id="0"/>
		<IR id="118" name="block3/layer2/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer2/Conv/BiasAdd" out_port_id="0"/>
		<IR id="119" name="block3/layer2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer3/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="120" name="block3/layer2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer2/concat" out_port_id="0"/>
		<IR id="120" name="block3/layer2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer3/bn/cond/Merge" out_port_id="0"/>
		<IR id="121" name="Mul1_2684/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer3/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="121" name="Mul1_2684/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer3/bn/Relu" out_port_id="0"/>
		<IR id="122" name="block3/layer3/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer3/Conv/BiasAdd" out_port_id="0"/>
		<IR id="123" name="block3/layer3/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer4/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="124" name="block3/layer3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer3/concat" out_port_id="0"/>
		<IR id="124" name="block3/layer3/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer4/bn/cond/Merge" out_port_id="0"/>
		<IR id="125" name="Mul1_2837/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer4/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="125" name="Mul1_2837/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer4/bn/Relu" out_port_id="0"/>
		<IR id="126" name="block3/layer4/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer4/Conv/BiasAdd" out_port_id="0"/>
		<IR id="127" name="block3/layer4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer5/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="128" name="block3/layer4/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer4/concat" out_port_id="0"/>
		<IR id="128" name="block3/layer4/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer5/bn/cond/Merge" out_port_id="0"/>
		<IR id="129" name="Mul1_2882/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer5/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="129" name="Mul1_2882/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer5/bn/Relu" out_port_id="0"/>
		<IR id="130" name="block3/layer5/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer5/Conv/BiasAdd" out_port_id="0"/>
		<IR id="131" name="block3/layer5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer6/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="132" name="block3/layer5/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer5/concat" out_port_id="0"/>
		<IR id="132" name="block3/layer5/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer6/bn/cond/Merge" out_port_id="0"/>
		<IR id="133" name="Mul1_2945/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer6/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="133" name="Mul1_2945/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer6/Conv/BiasAdd" out_port_id="0"/>
		<IR id="135" name="block3/layer6/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer7/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="136" name="block3/layer6/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer6/concat" out_port_id="0"/>
		<IR id="136" name="block3/layer6/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer7/bn/cond/Merge" out_port_id="0"/>
		<IR id="137" name="Mul1_2792/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer7/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="137" name="Mul1_2792/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer7/bn/Relu" out_port_id="0"/>
		<IR id="138" name="block3/layer7/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer7/Conv/BiasAdd" out_port_id="0"/>
		<IR id="139" name="block3/layer7/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer8/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="140" name="block3/layer7/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer7/concat" out_port_id="0"/>
		<IR id="140" name="block3/layer7/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer8/bn/Relu" out_port_id="0"/>
		<IR id="142" name="block3/layer8/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer8/Conv/BiasAdd" out_port_id="0"/>
		<IR id="143" name="block3/layer8/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer9/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="144" name="block3/layer8/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer8/concat" out_port_id="0"/>
		<IR id="144" name="block3/layer8/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer9/bn/cond/Merge" out_port_id="0"/>
		<IR id="145" name="Mul1_2720/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer9/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="145" name="Mul1_2720/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer9/bn/Relu" out_port_id="0"/>
		<IR id="146" name="block3/layer9/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer9/Conv/BiasAdd" out_port_id="0"/>
		<IR id="147" name="block3/layer9/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer10/bn/cond/Merge" out_port_id="0"/>
		<IR id="149" name="Mul1_2927/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer10/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="149" name="Mul1_2927/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer10/bn/Relu" out_port_id="0"/>
		<IR id="150" name="block3/layer10/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer11/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="152" name="block3/layer10/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer10/concat" out_port_id="0"/>
		<IR id="152" name="block3/layer10/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer11/bn/Relu" out_port_id="0"/>
		<IR id="154" name="block3/layer11/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer11/Conv/BiasAdd" out_port_id="0"/>
		<IR id="155" name="block3/layer11/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3/layer11/concat" out_port_id="0"/>
		<IR id="156" name="block3/layer11/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="transition_conv/BiasAdd" out_port_id="0"/>
		<IR id="157" name="transition_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="bn_last/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="158" name="transition_conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="transition_conv/Relu" out_port_id="0"/>
		<IR id="158" name="transition_conv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="bn_last/cond/Merge" out_port_id="0"/>
		<IR id="159" name="Mul1_/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="bn_last/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="159" name="Mul1_/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="bn_last/Relu" out_port_id="0"/>
		<IR id="160" name="bn_last/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="global_pool" out_port_id="0"/>
		<IR id="161" name="global_pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="full_conv/BiasAdd" out_port_id="0"/>
		<IR id="162" name="full_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="SpatialSqueeze" out_port_id="0"/>
		<IR id="164" name="SpatialSqueeze" out_port_id="1"/>
	</map>
	<map>
		<framework name="softmax_output" out_port_id="0"/>
		<IR id="165" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="Softmax" out_port_id="0"/>
		<IR id="165" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer6/bn/Relu" out_port_id="0"/>
		<IR id="134" name="block3/layer6/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1/layer2/bn/Relu" out_port_id="0"/>
		<IR id="12" name="block1/layer2/bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3/layer10/bn/cond/FusedBatchNorm_1/Switch" out_port_id="0"/>
		<IR id="148" name="block3/layer9/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3/layer9/concat" out_port_id="0"/>
		<IR id="148" name="block3/layer9/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="block1/layer5/Conv/BiasAdd" out_port_id="0"/>
		<IR id="25" name="block1/layer5/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer4/Conv/BiasAdd" out_port_id="0"/>
		<IR id="74" name="block2/layer4/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer6/bn/cond/Merge" out_port_id="0"/>
		<IR id="80" name="Mul1_2972/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer6/bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="80" name="Mul1_2972/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="block2/layer9/bn/Relu" out_port_id="0"/>
		<IR id="93" name="block2/layer9/bn/Relu" out_port_id="1"/>
	</map>
</mapping>
