<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="inputs" out_port_id="0"/>
		<IR id="0" name="inputs" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="1" name="conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="1" name="conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv1/Relu" out_port_id="0"/>
		<IR id="2" name="conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1_1/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="3" name="block1_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1_1/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="3" name="block1_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1_1/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="4" name="block1_1/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1_1/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="5" name="block1_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1_1/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="5" name="block1_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1_1/DWConv/Relu" out_port_id="0"/>
		<IR id="6" name="block1_1/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block1_1/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="7" name="block1_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1_1/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="7" name="block1_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block1_1/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="8" name="block1_1/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3_1/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="9" name="block3_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_1/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="9" name="block3_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_1/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="10" name="block3_1/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3_1/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="11" name="block3_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_1/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="11" name="block3_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_1/DWConv/Relu" out_port_id="0"/>
		<IR id="12" name="block3_1/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3_1/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="13" name="block3_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_1/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="13" name="block3_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_1/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="14" name="block3_1/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3_2/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="16" name="block3_2/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3_2/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="17" name="block3_2/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_2/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="17" name="block3_2/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_2/DWConv/Relu" out_port_id="0"/>
		<IR id="18" name="block3_2/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3_2/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="19" name="block3_2/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_2/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="19" name="block3_2/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_2/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="20" name="block3_2/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3_2/out" out_port_id="0"/>
		<IR id="21" name="block3_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block3_2/add" out_port_id="0"/>
		<IR id="21" name="block3_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block4_1/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="22" name="block4_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_1/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="22" name="block4_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_1/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="23" name="block4_1/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block4_1/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="24" name="block4_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_1/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="24" name="block4_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_1/DWConv/Relu" out_port_id="0"/>
		<IR id="25" name="block4_1/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block4_1/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="26" name="block4_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_1/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="26" name="block4_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_1/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="27" name="block4_1/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block4_2/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="28" name="block4_2/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_2/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="28" name="block4_2/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_2/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="29" name="block4_2/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block4_2/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="30" name="block4_2/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_2/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="30" name="block4_2/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_2/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="32" name="block4_2/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_2/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="32" name="block4_2/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_2/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="33" name="block4_2/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block4_2/out" out_port_id="0"/>
		<IR id="34" name="block4_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block4_2/add" out_port_id="0"/>
		<IR id="34" name="block4_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block4_3/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="35" name="block4_3/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_3/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="35" name="block4_3/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_3/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="36" name="block4_3/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block4_3/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="37" name="block4_3/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_3/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="37" name="block4_3/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_3/DWConv/Relu" out_port_id="0"/>
		<IR id="38" name="block4_3/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block4_3/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="39" name="block4_3/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_3/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="39" name="block4_3/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_3/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="40" name="block4_3/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block4_3/out" out_port_id="0"/>
		<IR id="41" name="block4_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block4_3/add" out_port_id="0"/>
		<IR id="41" name="block4_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block5_1/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="42" name="block5_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_1/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="42" name="block5_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_1/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="43" name="block5_1/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block5_1/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="44" name="block5_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_1/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="44" name="block5_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_1/DWConv/Relu" out_port_id="0"/>
		<IR id="45" name="block5_1/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block5_1/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="46" name="block5_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_1/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="46" name="block5_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_1/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="47" name="block5_1/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block5_2/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="48" name="block5_2/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_2/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="48" name="block5_2/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_2/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="49" name="block5_2/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block5_2/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="50" name="block5_2/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_2/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="50" name="block5_2/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_2/DWConv/Relu" out_port_id="0"/>
		<IR id="51" name="block5_2/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block5_2/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="52" name="block5_2/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_2/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="52" name="block5_2/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_2/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="53" name="block5_2/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block5_2/out" out_port_id="0"/>
		<IR id="54" name="block5_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block5_2/add" out_port_id="0"/>
		<IR id="54" name="block5_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block5_3/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="55" name="block5_3/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_3/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="55" name="block5_3/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_3/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="56" name="block5_3/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block5_3/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="57" name="block5_3/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_3/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="57" name="block5_3/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_3/DWConv/Relu" out_port_id="0"/>
		<IR id="58" name="block5_3/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block5_3/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="59" name="block5_3/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_3/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="59" name="block5_3/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block5_3/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="60" name="block5_3/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block5_3/out" out_port_id="0"/>
		<IR id="61" name="block5_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block5_3/add" out_port_id="0"/>
		<IR id="61" name="block5_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block6_1/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="62" name="block6_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_1/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="62" name="block6_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_1/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="63" name="block6_1/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_1/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="64" name="block6_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_1/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="64" name="block6_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_1/DWConv/Relu" out_port_id="0"/>
		<IR id="65" name="block6_1/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_1/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="67" name="block6_1/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_2/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="68" name="block6_2/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_2/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="68" name="block6_2/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_2/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="69" name="block6_2/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_2/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="70" name="block6_2/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_2/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="70" name="block6_2/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_2/DWConv/Relu" out_port_id="0"/>
		<IR id="71" name="block6_2/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_2/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="73" name="block6_2/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_2/out" out_port_id="0"/>
		<IR id="74" name="block6_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block6_2/add" out_port_id="0"/>
		<IR id="74" name="block6_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block6_3/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="75" name="block6_3/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_3/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="75" name="block6_3/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_3/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="76" name="block6_3/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_3/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="77" name="block6_3/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_3/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="77" name="block6_3/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_3/DWConv/Relu" out_port_id="0"/>
		<IR id="78" name="block6_3/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_3/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="79" name="block6_3/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_3/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="79" name="block6_3/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_3/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="80" name="block6_3/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_3/out" out_port_id="0"/>
		<IR id="81" name="block6_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block6_3/add" out_port_id="0"/>
		<IR id="81" name="block6_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block6_4/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="82" name="block6_4/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_4/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="82" name="block6_4/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_4/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="83" name="block6_4/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_4/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="84" name="block6_4/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_4/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="84" name="block6_4/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_4/DWConv/Relu" out_port_id="0"/>
		<IR id="85" name="block6_4/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_4/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="86" name="block6_4/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_4/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="86" name="block6_4/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_4/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="87" name="block6_4/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block6_4/out" out_port_id="0"/>
		<IR id="88" name="block6_4/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block6_4/add" out_port_id="0"/>
		<IR id="88" name="block6_4/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block7_1/1x1_conv1/Relu" out_port_id="0"/>
		<IR id="90" name="block7_1/1x1_conv1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7_1/DWConv/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="91" name="block7_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7_1/DWConv/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="91" name="block7_1/DWConv/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7_1/DWConv/Relu" out_port_id="0"/>
		<IR id="92" name="block7_1/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="block7_1/1x1_conv2/Relu" out_port_id="0"/>
		<IR id="94" name="block7_1/1x1_conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="95" name="conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="95" name="conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2/Relu" out_port_id="0"/>
		<IR id="96" name="conv2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="Dropout/cond/Merge" out_port_id="0"/>
		<IR id="97" name="global_pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="Dropout/cond/Identity" out_port_id="0"/>
		<IR id="97" name="global_pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="Dropout/cond/Identity/Switch" out_port_id="0"/>
		<IR id="97" name="global_pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="global_pool" out_port_id="0"/>
		<IR id="97" name="global_pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="SpatialSqueeze" out_port_id="0"/>
		<IR id="100" name="SpatialSqueeze" out_port_id="1"/>
	</map>
	<map>
		<framework name="softmax_output" out_port_id="0"/>
		<IR id="101" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="Softmax" out_port_id="0"/>
		<IR id="101" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="block3_2/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="15" name="block3_2/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block3_2/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="15" name="block3_2/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_1/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="66" name="block6_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_1/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="66" name="block6_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block4_2/DWConv/Relu" out_port_id="0"/>
		<IR id="31" name="block4_2/DWConv/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="full_conv/BiasAdd" out_port_id="0"/>
		<IR id="98" name="full_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_2/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="72" name="block6_2/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block6_2/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="72" name="block6_2/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7_1/1x1_conv1/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="89" name="block7_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7_1/1x1_conv1/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="89" name="block7_1/1x1_conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7_1/1x1_conv2/BatchNorm/cond/Merge" out_port_id="0"/>
		<IR id="93" name="block7_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="block7_1/1x1_conv2/BatchNorm/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="93" name="block7_1/1x1_conv2/Conv2D" out_port_id="3"/>
	</map>
</mapping>
