<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="inputs" out_port_id="0"/>
		<IR id="0" name="inputs" out_port_id="0"/>
	</map>
	<map>
		<framework name="bn/cond/Merge" out_port_id="0"/>
		<IR id="1" name="conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="1" name="conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="bn/Relu" out_port_id="0"/>
		<IR id="2" name="bn/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="3" name="unit0_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="3" name="unit0_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_0/group_0/strided_slice" out_port_id="0"/>
		<IR id="4" name="unit0_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_0/bn1/Relu" out_port_id="0"/>
		<IR id="4" name="unit0_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_0/concat" out_port_id="0"/>
		<IR id="6" name="unit0_0/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_0/group_0/bn1/Relu" out_port_id="0"/>
		<IR id="6" name="unit0_0/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_0/final_bn/cond/Merge" out_port_id="0"/>
		<IR id="7" name="unit0_0/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_0/final_bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="7" name="unit0_0/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_0/add" out_port_id="0"/>
		<IR id="8" name="unit0_0/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit0_0/Relu" out_port_id="0"/>
		<IR id="9" name="unit0_0/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="10" name="unit0_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="10" name="unit0_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_1/group_0/strided_slice" out_port_id="0"/>
		<IR id="11" name="unit0_1/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_1/bn1/Relu" out_port_id="0"/>
		<IR id="11" name="unit0_1/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_1/group_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="12" name="unit0_1/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_1/group_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="12" name="unit0_1/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_1/concat" out_port_id="0"/>
		<IR id="13" name="unit0_1/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_1/group_0/bn1/Relu" out_port_id="0"/>
		<IR id="13" name="unit0_1/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_1/final_bn/cond/Merge" out_port_id="0"/>
		<IR id="14" name="unit0_1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_1/final_bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="14" name="unit0_1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_1/add" out_port_id="0"/>
		<IR id="15" name="unit0_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit0_1/Relu" out_port_id="0"/>
		<IR id="16" name="unit0_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_2/bn1/cond/Merge" out_port_id="0"/>
		<IR id="17" name="unit0_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_2/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="17" name="unit0_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_2/group_0/strided_slice" out_port_id="0"/>
		<IR id="18" name="unit0_2/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_2/bn1/Relu" out_port_id="0"/>
		<IR id="18" name="unit0_2/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_2/group_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="19" name="unit0_2/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_2/group_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="19" name="unit0_2/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_2/concat" out_port_id="0"/>
		<IR id="20" name="unit0_2/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_2/group_0/bn1/Relu" out_port_id="0"/>
		<IR id="20" name="unit0_2/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_2/final_bn/cond/Merge" out_port_id="0"/>
		<IR id="21" name="unit0_2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_2/final_bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="21" name="unit0_2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_2/add" out_port_id="0"/>
		<IR id="22" name="unit0_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit0_2/Relu" out_port_id="0"/>
		<IR id="23" name="unit0_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="24" name="unit1_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="24" name="unit1_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/group_0/strided_slice" out_port_id="0"/>
		<IR id="25" name="unit1_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/bn1/Relu" out_port_id="0"/>
		<IR id="25" name="unit1_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/group_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="26" name="unit1_0/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/group_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="26" name="unit1_0/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/concat" out_port_id="0"/>
		<IR id="27" name="unit1_0/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/group_0/bn1/Relu" out_port_id="0"/>
		<IR id="27" name="unit1_0/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/final_bn/cond/Merge" out_port_id="0"/>
		<IR id="28" name="unit1_0/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/final_bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="28" name="unit1_0/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/AvgPool2D/AvgPool" out_port_id="0"/>
		<IR id="29" name="unit1_0/AvgPool2D/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_0/match_depth/BiasAdd" out_port_id="0"/>
		<IR id="30" name="unit1_0/match_depth/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_0/add" out_port_id="0"/>
		<IR id="31" name="unit1_0/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_0/Relu" out_port_id="0"/>
		<IR id="32" name="unit1_0/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="33" name="unit1_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="33" name="unit1_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/group_0/strided_slice" out_port_id="0"/>
		<IR id="34" name="unit1_1/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/bn1/Relu" out_port_id="0"/>
		<IR id="34" name="unit1_1/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/group_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="35" name="unit1_1/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/group_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="35" name="unit1_1/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/concat" out_port_id="0"/>
		<IR id="36" name="unit1_1/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/group_0/bn1/Relu" out_port_id="0"/>
		<IR id="36" name="unit1_1/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_1/final_bn/cond/Merge" out_port_id="0"/>
		<IR id="37" name="unit1_1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/final_bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="37" name="unit1_1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_1/add" out_port_id="0"/>
		<IR id="38" name="unit1_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_1/Relu" out_port_id="0"/>
		<IR id="39" name="unit1_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/bn1/cond/Merge" out_port_id="0"/>
		<IR id="40" name="unit1_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="40" name="unit1_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/group_0/strided_slice" out_port_id="0"/>
		<IR id="41" name="unit1_2/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/bn1/Relu" out_port_id="0"/>
		<IR id="41" name="unit1_2/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/group_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="42" name="unit1_2/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/group_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="42" name="unit1_2/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/concat" out_port_id="0"/>
		<IR id="43" name="unit1_2/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/group_0/bn1/Relu" out_port_id="0"/>
		<IR id="43" name="unit1_2/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit1_2/final_bn/cond/Merge" out_port_id="0"/>
		<IR id="44" name="unit1_2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/final_bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="44" name="unit1_2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit1_2/add" out_port_id="0"/>
		<IR id="45" name="unit1_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit1_2/Relu" out_port_id="0"/>
		<IR id="46" name="unit1_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="47" name="unit2_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="47" name="unit2_0/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/group_0/strided_slice" out_port_id="0"/>
		<IR id="48" name="unit2_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/bn1/Relu" out_port_id="0"/>
		<IR id="48" name="unit2_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/concat" out_port_id="0"/>
		<IR id="50" name="unit2_0/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/group_0/bn1/Relu" out_port_id="0"/>
		<IR id="50" name="unit2_0/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/final_bn/cond/Merge" out_port_id="0"/>
		<IR id="51" name="unit2_0/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/final_bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="51" name="unit2_0/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/AvgPool2D/AvgPool" out_port_id="0"/>
		<IR id="52" name="unit2_0/AvgPool2D/AvgPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_0/match_depth/BiasAdd" out_port_id="0"/>
		<IR id="53" name="unit2_0/match_depth/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/add" out_port_id="0"/>
		<IR id="54" name="unit2_0/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_0/Relu" out_port_id="0"/>
		<IR id="55" name="unit2_0/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/bn1/cond/Merge" out_port_id="0"/>
		<IR id="56" name="unit2_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="56" name="unit2_1/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/group_0/strided_slice" out_port_id="0"/>
		<IR id="57" name="unit2_1/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/bn1/Relu" out_port_id="0"/>
		<IR id="57" name="unit2_1/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/group_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="58" name="unit2_1/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/group_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="58" name="unit2_1/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/concat" out_port_id="0"/>
		<IR id="59" name="unit2_1/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/group_0/bn1/Relu" out_port_id="0"/>
		<IR id="59" name="unit2_1/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_1/final_bn/cond/Merge" out_port_id="0"/>
		<IR id="60" name="unit2_1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/final_bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="60" name="unit2_1/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_1/add" out_port_id="0"/>
		<IR id="61" name="unit2_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_1/Relu" out_port_id="0"/>
		<IR id="62" name="unit2_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/group_0/strided_slice" out_port_id="0"/>
		<IR id="64" name="unit2_2/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/bn1/Relu" out_port_id="0"/>
		<IR id="64" name="unit2_2/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/group_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="65" name="unit2_2/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/group_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="65" name="unit2_2/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/concat" out_port_id="0"/>
		<IR id="66" name="unit2_2/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/group_0/bn1/Relu" out_port_id="0"/>
		<IR id="66" name="unit2_2/group_0/bn1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit2_2/final_bn/cond/Merge" out_port_id="0"/>
		<IR id="67" name="unit2_2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/final_bn/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="67" name="unit2_2/Conv_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/add" out_port_id="0"/>
		<IR id="68" name="unit2_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="unit2_2/Relu" out_port_id="0"/>
		<IR id="69" name="unit2_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="global_pool" out_port_id="0"/>
		<IR id="70" name="global_pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="full_conv/BiasAdd" out_port_id="0"/>
		<IR id="71" name="full_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="SpatialSqueeze" out_port_id="0"/>
		<IR id="73" name="SpatialSqueeze" out_port_id="1"/>
	</map>
	<map>
		<framework name="softmax_output" out_port_id="0"/>
		<IR id="74" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="Softmax" out_port_id="0"/>
		<IR id="74" name="Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="unit0_0/group_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="5" name="unit0_0/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit0_0/group_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="5" name="unit0_0/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/group_0/bn1/cond/Merge" out_port_id="0"/>
		<IR id="49" name="unit2_0/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_0/group_0/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="49" name="unit2_0/group_0/3x3conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/bn1/cond/Merge" out_port_id="0"/>
		<IR id="63" name="unit2_2/Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="unit2_2/bn1/cond/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="63" name="unit2_2/Conv/Conv2D" out_port_id="3"/>
	</map>
</mapping>
